<html>

<table border="2">
    <tr>
        <th>Club</th>
        <th>Ticket Price</th>
        <th>Average Price</th>
    </tr>
    <tr>
        <td>Barcelona</td>
        <td>$10</td>
        <td rowspan="4">$45</td>
    </tr>
    <tr>
        <td>Atletico Madrid</td>
        <td>$80</td>
    </tr>
    <hr>
</table><br>
<hr><br>


<table border="3">
                  <tr>
                      <th>clubs</th>
                      <th>income</th>
                      <th>expenditure</th>
                      <th>total of all</th>

                  </tr>
    <tr>
        <td>chelsea</td>
        <td>1000000$</td>
        <td>100006$</td>
        <td rowspan="4">chelsea is the best</td>
    </tr>

 <tr>
     <td>city</td>
     <td>499885$</td>
     <td>32543657625763$</td>

 </tr>
    <tr>
        <td>arsenal</td>
        <td>no income</td>
        <td>always in loss and worst club ever</td>

    </tr>
    <tr>
        <td>manu</td>
        <td>345364$</td>
        <td>5656</td>
    </tr>
    <br><br><br>



</body>
    <table border="3">
    <tr>
        <th>Month</th>
        <th>Savings</th>
    </tr>
    <tr>
        <td>January</td>
        <td>$100</td>
    </tr>
    <tr>
        <td>February</td>
        <td>$80</td>
    </tr>
    <tr>
        <td colspan="2">Sum: $180</td>
    </tr>
        <br><hr>
</table>


    <br><hr>
    <a href="http://www.w3schools.com/" target="_self">Visit W3Schools!</a>

</html>
